{
  "name": "paper-kit-react",
  "version": "1.3.0",
  "dependencies": {
    "classnames": "2.3.1",
    "moment": "2.29.4",
    "nouislider": "14.5.0",
    "react": "18.2.0",
    "react-datetime": "3.1.1",
    "react-dom": "18.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "reactstrap": "8.9.0",
    "sass": "1.53.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css",
    "minify-sass": "sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "jquery": "3.6.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "bootstrap": "4.6.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "description": "Paper Kit React is a free Bootstrap 4, React, React Hooks and Reactstrap UI Kit with pale colors, beautiful typography and thoughtful drawings. We've created it having paper and drawings in mind.",
  "main": "src/assets/scss/paper-kit.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/paper-kit-react.git"
  },
  "keywords": [
    "react",
    "reactstrap",
    "reactjs",
    "paper-kit",
    "paper-kit-react",
    "paper-kit-2",
    "paper-kit2",
    "paper-design",
    "hook",
    "hooks",
    "react-hook",
    "react-hooks",
    "template",
    "theme",
    "react-template",
    "react-theme"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/paper-kit-react/issues"
  },
  "homepage": "https://demos.creative-tim.com/paper-kit-react/#/index"
}
